
-- DROP existing tables
-- ==========================
DROP TABLE IF EXISTS wafer1;
DROP TABLE IF EXISTS wafer3;

-- ==========================
-- CREATE TABLES
-- ==========================
CREATE TABLE wafer1 (
    timestamp DATE,
    price NUMERIC
);

CREATE TABLE wafer3 (
    timestamp DATE,
    price NUMERIC
);

-- ==========================
-- INSERT DATA (Wafer1)
-- ==========================
INSERT INTO wafer1 (timestamp, price) VALUES
('2025-09-02', 242.63222690938184),
('2025-09-03', 242.63222690938184),
('2025-09-04', 245.254503296528),
('2025-09-05', 248.87024530710752),
('2025-09-06', 249.60264892226965),
('2025-09-07', 249.57409051500596),
('2025-09-08', 257.4053467172903),
('2025-09-09', 257.4053467172903),
('2025-09-10', 260.39288029780886),
('2025-09-11', 258.2333540453497),
('2025-09-12', 258.3665353303072),
('2025-09-13', 254.87159744038652),
('2025-09-14', 254.83745057425315),
('2025-09-15', 258.476323308937),
('2025-09-16', 258.476323308937),
('2025-09-17', 258.3841886899866),
('2025-09-18', 262.14529302827486),
('2025-09-19', 266.5808585392037),
('2025-09-20', 267.788402977895);

-- ==========================
-- INSERT DATA (Wafer3)
-- ==========================
INSERT INTO wafer3 (timestamp, price) VALUES
('2025-09-02', 228.028706083957),
('2025-09-03', 228.028706083957),
('2025-09-04', 231.56880325337465),
('2025-09-05', 235.5571354680085),
('2025-09-06', 242.4702157049652),
('2025-09-07', 242.43791714451385),
('2025-09-08', 242.43791714451385),
('2025-09-09', 246.63762639881307),
('2025-09-10', 253.5309044540936),
('2025-09-11', 259.37241951064226),
('2025-09-12', 258.97663082672045),
('2025-09-13', 259.5173897087142),
('2025-09-14', 259.3375889558425),
('2025-09-15', 261.0872414249748),
('2025-09-16', 261.0872414249748),
('2025-09-17', 264.1018313899532),
('2025-09-18', 264.6098908789158),
('2025-09-19', 270.8690627919497),
('2025-09-20', 265.50792990360713);

-- ==========================
-- INNER JOIN (show only matched timestamps with different prices)
-- ==========================
SELECT 
    w1.timestamp,
    w1.price AS wafer1_price,
    w3.price AS wafer3_price,
    (w1.price - w3.price) AS price_difference
FROM wafer1 w1
INNER JOIN wafer3 w3
    ON w1.timestamp = w3.timestamp
WHERE w1.price <> w3.price
ORDER BY w1.timestamp;

-- ==========================
-- FULL OUTER JOIN (show all timestamps, even no match)
-- ==========================
SELECT 
    COALESCE(w1.timestamp, w3.timestamp) AS timestamp,
    w1.price AS wafer1_price,
    w3.price AS wafer3_price,
    (w1.price - w3.price) AS price_difference
FROM wafer1 w1
FULL OUTER JOIN wafer3 w3
    ON w1.timestamp = w3.timestamp
ORDER BY timestamp;
